/*CSS FOR result .HTML*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

body {
    2 font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
}


/* To Navigation bar */

.topnav {
    overflow: hidden;
    background-color: #90ee90;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: centre;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Style the "active" element to highlight the current page */

.topnav a.active {
    background-color: #2196F3;
    color: white;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

@media screen and (max-width: 600px) {
    .topnav a,
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


/* Grid container */

.grid-container {
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    display: flex;
    width: 100%;
    height: 400px;
    margin: 10px;
    /* background-color: white; */
}

@media screen and (min-width: 600px) {
    .grid-container {
        background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
        width: 40%;
        height: 400px;
        margin: 10px;
        /* background-color: white; */
    }
    .body-grid {
        display: flex;
        flex-direction: row;
    }
}

.flex-container {
    display: flex;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    /* padding: 10px; */
    /* background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%); */
    display: flex;
    grid-column-gap: 0px;
    grid-template-columns: 0px;
    justify-content: space-evenly;
    flex-direction: row;
    border: 2px solid greenyellow;
    flex-wrap: nowrap;
}


/**/

.header-line-1 {
    background-color: greenyellow;
    display: inline-flex;
    margin-left: 30%;
    margin-right: 30%;
    border: 1px solid black;
    padding: 1%;
    padding-bottom: 0%;
}

.header-line-2 {
    background-color: greenyellow;
    display: inline-flex;
    margin-left: 30%;
    margin-right: 30%;
    border: 1px solid black;
    padding: 1%;
    padding-bottom: 0%;
}


/* the individual body of each container */

.body {
    /* padding-left: 90%; */
    display: inline-block;
    padding-right: 0px;
    margin: 10 px;
    background-color: #90ee90;
}


/* CSS Style for the footer */

.footer {
    display: flex;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    /* padding: 10px; */
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    display: flex;
    grid-column-gap: 0px;
    grid-template-columns: 0px;
    justify-content: space-evenly;
    flex-direction: row;
    border: 2px solid greenyellow;
    flex-wrap: nowrap;
}

.footer-left {
    background-color: #2196F3;
    display: inline-flex;
    margin-left: 10px;
    /* margin-right: 60%; */
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid greenyellow;
}

.footer-right {
    background-color: #2196F3;
    display: inline-flex;
    margin-left: 700px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid greenyellow;
}


}

/* remove the height from the three boxes */
.no-height {
    height: inherit;
}